[settings]
multi_line_output=6
line_length=120

sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,myself
known_third_party=torch, pandas, numpy, matplotlib, cv2, mpi4py, tqdm, pyquaternion, click, scipy, hydra, fvcore, seaborn, pycocotools, diskcache, xarray, pytorch3d, nuscenes, pyquaternion, iopath, wandb

known_myself=tridet
